<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/talgtna/img/new-192.png" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="اسم التطبيق" />
    <link rel="apple-touch-icon" href="/talgtna/img/new-192.png" />
    <title>Talagtna | The Best frozen food with a best quality</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap"
      rel="stylesheet"
    />
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-Q8QEDP1Z9L"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-Q8QEDP1Z9L");
    </script>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script
      type="module"
      crossorigin
      src="/talgtna/assets/index-BZcYUts7.js"
    ></script>
    <link
      rel="stylesheet"
      crossorigin
      href="/talgtna/assets/index-D_8sTpsW.css"
    />
    <script type="module">
      import.meta.url;
      import("_").catch(() => 1);
      (async function* () {})().next();
      if (location.protocol != "file:") {
        window.__vite_is_modern_browser = true;
      }
    </script>
    <script type="module">
      !(function () {
        if (window.__vite_is_modern_browser) return;
        console.warn(
          "vite: loading legacy chunks, syntax error above and the same error below should be ignored"
        );
        var e = document.getElementById("vite-legacy-polyfill"),
          n = document.createElement("script");
        (n.src = e.src),
          (n.onload = function () {
            System.import(
              document
                .getElementById("vite-legacy-entry")
                .getAttribute("data-src")
            );
          }),
          document.body.appendChild(n);
      })();
    </script>
    <link rel="manifest" href="/manifest.webmanifest" />
    <script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script>
  </head>
  <body dir="rtl">
    <div id="root"></div>
    <script nomodule>
      !(function () {
        var e = document,
          t = e.createElement("script");
        if (!("noModule" in t) && "onbeforeload" in t) {
          var n = !1;
          e.addEventListener(
            "beforeload",
            function (e) {
              if (e.target === t) n = !0;
              else if (!e.target.hasAttribute("nomodule") || !n) return;
              e.preventDefault();
            },
            !0
          ),
            (t.type = "module"),
            (t.src = "."),
            e.head.appendChild(t),
            t.remove();
        }
      })();
    </script>
    <script
      nomodule
      crossorigin
      id="vite-legacy-polyfill"
      src="/talgtna/assets/polyfills-legacy-DrocwSD5.js"
    ></script>
    <script
      nomodule
      crossorigin
      id="vite-legacy-entry"
      data-src="/talgtna/assets/index-legacy-7s7_hlie.js"
    >
      System.import(
        document.getElementById("vite-legacy-entry").getAttribute("data-src")
      );
    </script>
  </body>
</html>
